<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>list_Sub_categories</name>
   <tag></tag>
   <elementGuidId>f875833a-8582-4bcd-9dd3-6c431ecf1204</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;navigation&quot;]/ul/li[${col}]//following::ul[@class=&quot;menu-columns&quot;]/li[${row}]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;navigation&quot;]/ul/li[${col}]//following::ul[@class=&quot;menu-columns&quot;]/li[${row}]/a</value>
   </webElementProperties>
</WebElementEntity>
