<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>list_row2</name>
   <tag></tag>
   <elementGuidId>d781bcb5-2025-4057-b252-00806cce927d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;navigation&quot;]/ul/li[${col}]//following::div[@class=&quot;link-category&quot;]/ul[2]/li[${row2}]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;navigation&quot;]/ul/li[${col}]//following::div[@class=&quot;link-category&quot;]/ul[2]/li[${row2}]/a</value>
   </webElementProperties>
</WebElementEntity>
