<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Remember_me_chbox</name>
   <tag></tag>
   <elementGuidId>fbe7f8b4-4b43-4918-b3b6-5bf54e2c14e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//label[@for='dwfrm_login_rememberme']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//label[@for='dwfrm_login_rememberme']</value>
   </webElementProperties>
</WebElementEntity>
