<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Wishlist</name>
   <tag></tag>
   <elementGuidId>7410c950-9a72-4d99-a6dd-6369e1e4ed4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;product-content&quot;]//following::a[@data-action=&quot;wishlist&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;product-content&quot;]//following::a[@data-action=&quot;wishlist&quot;]</value>
   </webElementProperties>
</WebElementEntity>
