<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Qty</name>
   <tag></tag>
   <elementGuidId>8c0219a4-428a-4439-9e76-a663bf553ce7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@data-pid=&quot;${form}&quot;]//following::div[@data-attribute=&quot;color&quot;]//following::div[@class=&quot;attribute&quot;]/span[@class=&quot;value&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
