<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Logo_Junior</name>
   <tag></tag>
   <elementGuidId>d3147cfd-699f-4b82-ae26-b41169c8b960</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;primary-logo&quot;]/a[1]/img[1][count(. | //img[@src = '/on/demandware.static/Sites-bardot_au-Site/-/default/dwcd0f8d15/images/junior/logo.svg']) = count(//img[@src = '/on/demandware.static/Sites-bardot_au-Site/-/default/dwcd0f8d15/images/junior/logo.svg'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/on/demandware.static/Sites-bardot_au-Site/-/default/dwcd0f8d15/images/junior/logo.svg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;primary-logo&quot;]/a[1]/img[1]</value>
   </webElementProperties>
</WebElementEntity>
