<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_ProductColour</name>
   <tag></tag>
   <elementGuidId>05415d77-ddce-43c2-9995-7c777341fc8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;product-variations&quot;]//following::div[@class=&quot;label&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;product-variations&quot;]//following::div[@class=&quot;label&quot;]/span</value>
   </webElementProperties>
</WebElementEntity>
