<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_ProductPromotion</name>
   <tag></tag>
   <elementGuidId>5d9931d9-b123-4390-a789-1c78992e1c34</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;product-content&quot;]//following::div[contains(@class,'slick-active')]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;product-content&quot;]//following::div[contains(@class,'slick-active')]/span</value>
   </webElementProperties>
</WebElementEntity>
