<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_ProductStandardPrice</name>
   <tag></tag>
   <elementGuidId>a1ddc79c-54a6-49bb-ab0e-4b8124483ceb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id=&quot;product-content&quot;]//following::div[@class=&quot;product-price&quot;]/input[@name=&quot;standardprice&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id=&quot;product-content&quot;]//following::div[@class=&quot;product-price&quot;]/input[@name=&quot;standardprice&quot;]</value>
   </webElementProperties>
</WebElementEntity>
