<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>List_All_Items</name>
   <tag></tag>
   <elementGuidId>3e952b11-ddb4-4fb0-90a1-446802426191</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;primary&quot;]//following::form[@name=&quot;dwfrm_wishlist_items_i${elecount}&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;primary&quot;]//following::form[@name=&quot;dwfrm_wishlist_items_i${elecount}&quot;]</value>
   </webElementProperties>
</WebElementEntity>
