<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Colour</name>
   <tag></tag>
   <elementGuidId>648af026-5a38-4971-bc74-f804050d4e85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[text()='Colour']/../span[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@data-attribute=&quot;color&quot;]/span[@class=&quot;value&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@data-attribute=&quot;color&quot;]/span[@class=&quot;value&quot;]</value>
   </webElementProperties>
</WebElementEntity>
