<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_SubTotal_Text</name>
   <tag></tag>
   <elementGuidId>df49d629-a82c-483c-a04a-0eba65eb6d26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;mini-cart&quot;]//following::div[@class=&quot;mini-cart-subtotals&quot;]/span[@class=&quot;label&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;mini-cart&quot;]//following::div[@class=&quot;mini-cart-subtotals&quot;]/span[@class=&quot;label&quot;]</value>
   </webElementProperties>
</WebElementEntity>
