<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Size</name>
   <tag></tag>
   <elementGuidId>411bd213-87b9-40a4-81b6-025de1f49539</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[text()='Size']/../span[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@data-attribute=&quot;size&quot;]/span[@class=&quot;value&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@data-attribute=&quot;size&quot;]/span[@class=&quot;value&quot;]</value>
   </webElementProperties>
</WebElementEntity>
