<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_PriceTag</name>
   <tag></tag>
   <elementGuidId>086f05c8-c5c3-4628-b063-abf2ea785f68</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@class=&quot;mini-cart-pricing&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[@class=&quot;mini-cart-pricing&quot;]/span</value>
   </webElementProperties>
</WebElementEntity>
