<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lable_imageProduct</name>
   <tag></tag>
   <elementGuidId>74279b69-e2f8-4365-a8ea-fb1dcd1ba471</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[contains(@class,&quot;mini-cart-image&quot;)]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]//following::div[contains(@class,&quot;mini-cart-image&quot;)]/img</value>
   </webElementProperties>
</WebElementEntity>
