<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>layout_simplebar-content</name>
   <tag></tag>
   <elementGuidId>e51fbf82-84d4-4f9d-8791-e5b3d0c3e462</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;mini-cart&quot;]//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;mini-cart&quot;]//div[@class=&quot;simplebar-content&quot;]/div[${elecount}]</value>
   </webElementProperties>
</WebElementEntity>
